data.json (before)
{
  "meetings": {
    "generativeart": {
      "title": "Generative Art",
      "img": "https://cloud-yjk47pvf1-hack-club-bot.vercel.app/0screen_shot_2021-03-28_at_2.54.20_pm.png",
      "slug": "generativeart",
      "author": "@ClaireBookworm"
    },
    "teachablemachine": {
      "title": "Teachable Machine",
      "img": "https://cloud-al9m697ll-hack-club-bot.vercel.app/0screen_shot_2021-03-28_at_4.56.12_pm.png",
      "slug": "teachablemachine",
      "author": "@JeewooC"
    },
    "soundgalaxy": {
      "title": "Sound Galaxy",
      "img": "https://cloud-lp8q2nxpt-hack-club-bot.vercel.app/0screen_shot_2021-03-28_at_4.52.02_pm.png",
      "slug": "soundgalaxy",
      "author": "@MatthewStanciu"
    }
  },
  "colors": {
    "redorange": {
      "color1": "red",
      "color2": "orange"
    },
    "cyanblue": {
      "color1": "cyan",
      "color2": "blue"
    },
    "greencyan": {
      "color1": "green",
      "color2": "cyan"
    },
    "orangeyellow": {
      "color1": "orange",
      "color2": "yellow"
    },
    "bluepurple": {
      "color1": "blue",
      "color2": "purple"
    }
  }
}

data.json (after)
{
  "meetings": {
    "generativeart": {
      "title": "Generative Art",
      "img": "https://cloud-yjk47pvf1-hack-club-bot.vercel.app/0screen_shot_2021-03-28_at_2.54.20_pm.png",
      "slug": "generativeart",
      "author": "@ClaireBookworm"
    },
    "teachablemachine": {
      "title": "Teachable Machine",
      "img": "https://cloud-al9m697ll-hack-club-bot.vercel.app/0screen_shot_2021-03-28_at_4.56.12_pm.png",
      "slug": "teachablemachine",
      "author": "@JeewooC"
    },
    "soundgalaxy": {
      "title": "Sound Galaxy",
      "img": "https://cloud-lp8q2nxpt-hack-club-bot.vercel.app/0screen_shot_2021-03-28_at_4.52.02_pm.png",
      "slug": "soundgalaxy",
      "author": "@MatthewStanciu"
    },
    "speakcolors": {
      "title": "Speak Colors",
      "img": "https://cloud-fyckt6st1-hack-club-bot.vercel.app/0screen_shot_2021-04-09_at_1.24.25_pm.png",
      "slug": "speakcolors",
      "author": "@Lorenzo Martinelli"
    }
  },
  "colors": {
    "redorange": {
      "color1": "red",
      "color2": "orange"
    },
    "cyanblue": {
      "color1": "cyan",
      "color2": "blue"
    },
    "greencyan": {
      "color1": "green",
      "color2": "cyan"
    },
    "orangeyellow": {
      "color1": "orange",
      "color2": "yellow"
    },
    "bluepurple": {
      "color1": "blue",
      "color2": "purple"
    }
  }
}

data.json (diff)
@@ -17,6 +17,12 @@
       "img": "https://cloud-lp8q2nxpt-hack-club-bot.vercel.app/0screen_shot_2021-03-28_at_4.52.02_pm.png",
       "slug": "soundgalaxy",
       "author": "@MatthewStanciu"
+    },
+    "speakcolors": {
+      "title": "Speak Colors",
+      "img": "https://cloud-fyckt6st1-hack-club-bot.vercel.app/0screen_shot_2021-04-09_at_1.24.25_pm.png",
+      "slug": "speakcolors",
+      "author": "@Lorenzo Martinelli"
     }
   },
   "colors": {
